<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu Site</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="novidades.html">Novidades</a></li>
                <li><a href="contatos.html">Contatos</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Bem-vindo à minha página</h1>
        Este é o meu site pessoal
        <br>Desenvolvido para o trabalho de Aplicações da Internet!
        <br><br><br><h1>Sobre Mim</h1>
        Estudante de ciência da computação na universidade Veiga de Almeida.
        <br><br>2 Anos de experiência com Java, JPA e outras tecnologias. 
        <br><br>Atualmente estagiando como Analista / Desenvolvedor de sistemas no BNDES. 
        <br><br>Estou sempre buscando novas oportunidades de ampliar meu conhecimento na área de desenvolvimento. 
        <br><br>Sou muito curioso, por isso, gosto muito de aprender novas coisas.
    </main>
</body>
</html>